@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,700|Open+Sans+Condensed:300,700&subset=cyrillic-ext');


body {
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
}

.menu-1 {
	margin-top: 30px;
	background-color: #fff;
	height: 65px;
}
.menu-1 a{
	color: black;
}
.menu-1 a:hover{
	color: red;
	border-bottom: 5px solid red;
	transition-duration: .4s;
}

.main {
	text-align: center;
	color: #fff;
	height: 50vh;
	display: table;
	width: 100%;
	position: relative;
	background: #000 url(../img/bcg.jpg) center center no-repeat;
}
.main-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
}

.main-text {
	position: relative;
	z-index: 2;
	color: #fff;
	text-align: center;
	margin-top: 6%;
	margin-bottom: 6%;
}

.next {
	background-color: #efefef;
	text-align: center;
	height: 60%;
	font-size: 30px;
}

.next ol {
	text-align: left;
}

footer {
	background-color: #012e38;
	height: 10vh;
	color: #fff;
	text-align: center;

}

.align-middle a {
	color: lightblue;
}

.align-middle a:hover {
	text-decoration: none;
	color: red;
}

.main-section {
	text-align: center;
	color: #fff;
	height: 75vh;
	display: table;
	width: 100%;
	position: relative;
	background: #000 url(../img/back-2.jpg) center center no-repeat;
}

.section {
	z-index: 2;
	position: relative;
	margin: 60px auto;
}

.contacts-section {
	background-color: #efefef;
	width: 100%;
	height: 80vh;
	font-size: 30px;
	text-align: center;
}

.cheader {
	text-align: center;
}

.contacts-section .container {
	background-color: #fff;
	border: 1px solid lightgrey;
	height: 40%;
	border-radius: 10px;
}

@media (max-width: 600px){
	.menu-sm {
		height: 65px;
		background-color: #fff;
	}
}

